('fun', 2)
('get', 18)
('happy', 1)
('environment', 2)
('on', 40)
('it', 59)
('because', 20)
('were', 29)
('reinforcing', 1)
('talked', 1)
('about', 20)
('familiar', 1)
('with', 39)
('lectures', 1)
('place', 11)
('could', 15)
('drive', 2)
('our', 1)
('theory', 3)
('application', 2)
('they', 54)
('want', 9)
('what', 23)
('your', 16)
('level', 4)
('persuade', 2)
('takes', 3)
('some', 8)
('shown', 1)
('five', 3)
('total', 1)
('salesman', 1)
('final', 3)
('game', 20)
('for', 29)
('will', 18)
('another', 4)
('called', 5)
('since', 3)
('precursor', 1)
('didnt', 4)
('ones', 4)
('going', 2)
('discuss', 1)
('collaboration', 6)
('strongest', 1)
('found', 2)
('playing', 2)
('often', 2)
('times', 6)
('straight', 1)
('can', 24)
('me', 14)
('so', 17)
('persuading', 1)
('easier', 1)
('all', 30)
('excel', 1)
('strong', 1)
('trust', 3)
('facet', 1)
('dont', 3)
('telling', 2)
('ways', 2)
('nod', 1)
('while', 5)
('my', 9)
('also', 12)
('gonna', 1)
('one', 20)
('minute', 1)
('write', 1)
('actually', 3)
('immediately', 2)
('gives', 2)
('being', 7)
('honest', 2)
('if', 6)
('outlandish', 1)
('better', 2)
('competitors', 1)
('leg', 1)
('comes', 2)
('tactic', 3)
('had', 13)
('suggesting', 1)
('explaining', 1)
('too', 1)
('won', 1)
('practise', 1)
('isnt', 1)
('fact', 4)
('thats', 1)
('gotten', 1)
('reputation', 1)
('not', 17)
('important', 11)
('classmates', 1)
('wolf', 1)
('blend', 1)
('or', 16)
('made', 4)
('easy', 2)
('acted', 1)
('everyone', 11)
('see', 7)
('swaying', 1)
('its', 10)
('enough', 3)
('much', 6)
('extremely', 1)
('teams', 2)
('concept', 1)
('cant', 1)
('taught', 2)
('merely', 1)
('practical', 1)
('bidding', 1)
('fantastic', 1)
('film', 15)
('same', 3)
('directed', 1)
('satrapi', 3)
('girl', 2)
('complex', 1)
('tales', 1)
('war', 2)
('finding', 4)
('she', 7)
('given', 4)
('perspectives', 1)
('artistic', 1)
('animated', 2)
('helps', 1)
('difficult', 2)
('fantasy', 3)
('writerdirector', 2)
('lightness', 1)
('1970s', 1)
('explanation', 1)
('cultural', 3)
('majority', 3)
('changing', 1)
('twentythree', 1)
('strife', 2)
('conflict', 1)
('view', 1)
('inquisitive', 1)
('asks', 1)
('jumps', 1)
('conclusions', 1)
('find', 4)
('herself', 1)
('adds', 2)
('otherwise', 1)
('tale', 1)
('struggling', 1)
('survive', 1)
('lives', 1)
('turmoil', 1)
('choice', 1)
('done', 1)
('digestible', 1)
('images', 1)
('disturb', 1)
('included', 1)
('sense', 2)
('daytoday', 1)
('necessary', 2)
('hostile', 1)
('government', 1)
('conform', 1)
('any', 5)
('disagrees', 1)
('dominant', 1)
('ugly', 1)
('violence', 1)
('2', 1)
('sexualities', 1)
('been', 11)
('yourself', 2)
('sexuality', 5)
('does', 2)
('come', 4)
('together', 3)
('oldschool', 1)
('interactivefiction', 1)
('3d', 1)
('video', 1)
('character', 1)
('affect', 1)
('unity', 1)
('net', 1)
('within', 6)
('second', 2)
('webgl', 1)
('available', 1)
('origins', 1)
('ad', 2)
('ceasar', 1)
('effort', 2)
('soon', 1)
('land', 1)
('colonies', 1)
('began', 3)
('building', 4)
('giants', 1)
('london', 20)
('naturally', 1)
('legendary', 1)
('descended', 1)
('scenario', 1)
('under', 1)
('founded', 3)
('emperor', 1)
('founder', 1)
('capital', 2)
('cities', 3)
('river', 2)
('transport', 1)
('moving', 1)
('day', 4)
('big', 2)
('including', 1)
('body', 1)
('built', 4)
('hills', 2)
('fallen', 1)
('wars', 1)
('english', 2)
('reliably', 1)
('attacked', 3)
('holes', 1)
('shoot', 1)
('attack', 1)
('top', 2)
('settlement', 1)
('original', 1)
('well', 2)
('throughout', 3)
('moved', 2)
('hence', 5)
('dirt', 1)
('pot', 1)
('pieced', 1)
('location', 5)
('town', 1)
('reasons', 1)
('architecture', 2)
('classic', 1)
('ideas', 1)
('natural', 1)
('light', 1)
('decorated', 1)
('peaked', 1)
('interior', 1)
('exterior', 1)
('example', 2)
('pauls', 1)
('mostly', 1)
('westminster', 1)
('jewel', 1)
('across', 1)
('royalty', 1)
('plain', 1)
('visitors', 1)
('adopted', 1)
('knew', 1)
('mines', 1)
('market', 1)
('small', 2)
('paradise', 1)
('musing', 1)
('performances', 2)
('stories', 1)
('grew', 2)
('theatre', 6)
('west', 1)
('encourage', 1)
('productions', 1)
('wrote', 1)
('supported', 1)
('arts', 3)
('monarchies', 1)
('emerged', 1)
('commoners', 1)
('those', 2)
('tate', 1)
('gallery', 2)
('spend', 5)
('friends', 1)
('opens', 1)
('diversity', 2)
('taking', 1)
('lunch', 2)
('next', 2)
('plans', 1)
('locked', 2)
('enjoyed', 1)
('offer', 1)
('tennis', 2)
('cafs', 4)
('located', 4)
('district', 1)
('choose', 1)
('highlights', 1)
('centrally', 1)
('walking', 1)
('countless', 3)
('leicester', 1)
('circus', 2)
('establishments', 1)
('eat', 1)
('ranging', 1)
('closed', 1)
('snack', 1)
('breath', 1)
('parts', 1)
('minded', 1)
('status', 1)
('decide', 1)
('case', 2)
